HOST=XXXX
USER=XXXX
DATABASE_RAW=XXXX
DATABASE_PATENT_APPLICATION_BIBLIOGRAPHIC_NEW=XXXX
PASSWORD=XXXX
MAIN_FOLDER_PATH=/var/www/html/trash/XXXX/
EXTRA_DISK_PATH=/mnt/volume_sfo2_12/
BUCKET_ACCESS_KEY=XXXX
BUCKET_SECRET_KEY=XXXX
BUCKET_REGION=XXXX
BUCKET_URL=https://s3-us-west-1.amazonaws.com/XXXX/
BUCKET_PHOTO_DIR=images
BUCKET_FIGURES_DIR=figures
BUCKET_DOCUMENT_DIR=documents
BUCKET_NAME=XXXX
CONSTANT_PUSHER_APPID=938985
CONSTANT_PUSHER_KEY=XXXX
CONSTANT_PUSHER_SECRET=XXXX
CONSTANT_PUSHER_CLUSTER=us3
CONSTANT_PUSHER_ENCRYPTED=true
CONSTANT_PUSHER_CHANNEL=XXXX
CONSTANT_PUSHER_EVENT=XXXX
EPO_KEY=XXXX
EPO_SECRET=XXXX
